{
  "packages": ["packages/*"],
  "version": "independent",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "registry": "https://registry.npmjs.org/",
      "message": "chore(release): publish",
      "allowBranch": "master"
    }
  }
}
